#include <iostream>
#include <cstdlib>
#include <cmath>

//утилитарные функции
void init();
void reset();

//домашнее задание + задания лабораторной
//функции задания
void maintask();
void h_w4_t1(); //homework_week4_task1
void h_w4_t2(); //и т.д.
void h_w4_t3();
void h_w4_t4();
void l_w4_t1(); //labwork_week4_task1
void l_w4_t2(); //и т.д.
void l_w4_t3();
void l_w4_t4();

int main()
{
    init();

    //раскоментировать необходимую функцию
    //-------------------------------------
    //maintask();
    //h_w4_t1();
    //h_w4_t2();
    //h_w4_t3();
    h_w4_t4();
    //l_w4_t1();
    //l_w4_t2(); 
    //l_w4_t3();
    //l_w4_t4();

    reset();
    return 0;
}

void maintask()
{
    /*
    основная задача:
    Написать программу, определяющую характеристики введенного числа: четное или нечетной, положительное или отрицательное.
    */

    int num = 0;

    std::cout << "<-Программа определения характеристики введенного числа->" << std::endl << std::endl;
    std::cout << "Введите число: "; std::cin >> num;

    if (num % 2)
        std::cout << "-> Число не четное, ";
    else
        std::cout << "-> Число четное, ";

    if (num < 0)
        std::cout << "отрицательное" << std::endl;
    else
        std::cout << "положительное" << std::endl;

    //Для раскоментирования кода ниже добавить '/' в следующий строке
    /*
    
    //Дубликат с лабораторной
    
    system("cls");
    std::cout << "---Программа определения принадлежности точки кольцу!---" << std::endl;
    float R1 = 0.0F, R2 = 0.0F, X0 = 0.0F, Y0 = 0.0F, x = 0.0F, y = 0.0F, L = 0.0F, a = 0.0F, b = 0.0F;
    //х,у - координаты точки
    //X0,Y0 - координаты центра кольца
    //R1 - внутренний радиус кольца
    //R2 - внешний радиус кольца
    //L - растояние от точки до центра кольца
    //a,b - отклонение точки от центра по осям X и Y
    std::cout << "Введите координаты центар кольца: " << std::endl;
    std::cout << "X0: "; std::cin >> X0;
    std::cout << "Y0: "; std::cin >> Y0;
    std::cout << "Radius's: " << std::endl;
    std::cout << "inner: "; std::cin >> R1;
    std::cout << "outer: "; std::cin >> R2;

    if ((R1 < 0) && (R2 < 0) && (R2 < R1)) // условие проверки на неправильно введеные данные если выполнится выдаст ошибку //суть домашней
    {
        //Если выполняется то программа прерывается и код дальше return не выполняется
        std::cout << "Error:: R1 or R2 less than zero, or R2 less than R1" << std::endl;
        system("pause");
        return; // если не будет данного оператора код после условия будет выполнятся, что бы избежать этого необходимо обернуть код ниже в else{}
    }

    std::cout << "Введите координаты точки: " << std::endl;
    std::cout << "x: "; std::cin >> x;
    std::cout << "y: "; std::cin >> y;
    a = x - X0;
    b = y - Y0;
    L = sqrtf(powf(a, 2) + powf(b, 2));

    if ((R1 <= L) && (L <= R2))
        std::cout << "Coords (" << x << "; " << y << ") included into ring" << std::endl;
    else
        std::cout << "Coords (" << x << "; " << y << ") not included into ring" << std::endl;

    system("pause");
    //*/

    system("pause");
}

void h_w4_t1()
{
    /*
    ЗАДАНИЕ 1
Пользователь вводит с клавиатуры целое шестизначное
число. Написать программу, которая определяет, является ли
введенное число — счастливым (Счастливым считается шестизначное число, у которого сумма первых 3 цифр равна сумме
вторых трех цифр). Если пользователь ввел не шестизначное
число — сообщение об ошибке.
    */

    system("cls");

    // num - введеное число, s1 - сумма первых 3 цифр, s2 - сумма вторых 3 цифр
    int num = 0, s1 = 0, s2 = 0;
    // массив для забития введеного числа
    int tArr[6] = { 0,0,0,0,0,0 };

    std::cout << "<-Программа \"Счастливый билет\"->" << std::endl;
    std::cout << "Введите шестизначное число: "; std::cin >> num;

    if (num < 100000 || num > 999999)
    {
        std::cout << "Ошибка, введено не шестизначное число и/или отрицательное!" << std::endl;
        system("pause");
        return;
    }  

    tArr[0] = num / 100000;
    tArr[1] = (num % 100000) / 10000;
    tArr[2] = (num % 10000) / 1000;
    tArr[3] = (num % 1000) / 100;
    tArr[4] = (num % 100) / 10;
    tArr[5] = (num % 10);

    //output array test
    /*
    for (int i = 0; i < 6; i++)
        std::cout << tArr[i] << " ";
    std::cout << std::endl;
    //*/

    s1 = tArr[0] + tArr[1] + tArr[2];
    s2 = tArr[3] + tArr[4] + tArr[5];

    std::cout << "Сумма первых трех цифр: " << s1 << std::endl;
    std::cout << "Сумма вторых трех цифр: " << s2 << std::endl;
    
    if (s1 == s2)
        std::cout << "Билет счастливый! \t:)" << std::endl;
    else
        std::cout << "Билет не счастливый! \t:(" << std::endl;

    /*
    P.s. Данная задача решается без массива по аналогии с переводом секунд в ЧЧ:ММ:СС
    */

    system("pause");
}

void h_w4_t2()
{
    /*
    ЗАДАНИЕ 2
Пользователь вводит четырехзначное число. Необходимо
поменять в этом числе 1 и 2 цифры, а также 3 и 4 цифры. Если
пользователь вводит не четырехзначное число — вывести
сообщение об ошибке.
    */

    system("cls");

    int num = 0, tmp = 0;
    int arr[4] = {0,0,0,0};

    std::cout << "<-Программа swap numbers->" << std::endl;
    std::cout << "Введите четырехзначное число: "; std::cin >> num;

    if (num > 9999 || num < 1000)
    {
        std::cout << "Ошибка введено не четырехзначное число и/или отрицательное!" << std::endl;
        system("pause");
        return;
    }

    //*
    arr[0] = num / 1000;
    arr[1] = (num % 1000) / 100;
    arr[2] = (num % 100) / 10;
    arr[3] = (num % 10);
    //*/

    //output array test
    /*
    for (int i = 0; i < 4; i++)
        std::cout << arr[i] << " ";
    std::cout << std::endl;
    //*/

    tmp = arr[0]; arr[0] = arr[1]; arr[1] = tmp;
    tmp = arr[2]; arr[2] = arr[3]; arr[3] = tmp;

    num = (arr[0] * 1000) + (arr[1] * 100) + (arr[2] * 10) + arr[3];
    std::cout << "Результат перестановки цифр 1 и 2, 3 и 4: " << num << std::endl;

    system("pause");
}

void h_w4_t3()
{
    /*
    ЗАДАНИЕ 3
Пользователь вводит с клавиатуры 7 целых чисел. Напишите
программу, которая определяет максимальное из этих 7 чисел.
    */

    system("cls");

    int max = 0;
    int arr[7] = { 0,0,0,0,0,0,0 };
    
    std::cout << "<-Программа поиска максимума в массиве->" << std::endl;
    for (int i = 0; i < 7; i++)
    {
        std::cout << "Введите " << i + 1 << "'ое число: "; std::cin >> arr[i];
        
        if (arr[i] > max)
            max = arr[i];
    }

    std::cout << "\nМаксимальное число: " << max << std::endl;

    system("pause");
}

void h_w4_t4()
{
    /*
    ЗАДАНИЕ 4
Грузовой самолет должен пролететь с грузом из пункта А
в пункт С через пункт В. Емкость бака для топлива у самолета — 300 литров. Потребление топлива на 1 км в зависимости
от веса груза у самолета следующее:
■ до 500 кг — 1 литров/км;
■ до 1000 кг — 4 литров/км;
■ до 1500 кг — 7 литров/км;
■ до 2000 кг — 9 литров/км;
■ более 2000 кг — самолет не поднимает.
Пользователь вводит расстояние между пунктами А и В,
и расстояние между пунктами В и С, а также вес груза. Программа должна рассчитать какое минимальное количество
топлива необходимо для дозаправки самолету в пункте В,
чтобы долететь из пункта А в пункт С. В случае невозможности преодолеть любое из расстояний — программа должна
вывести сообщение о невозможности полета по введенному
маршруту.
    */

    /*
    notes:
    |-----------v
    A -> (B) -> C

    input distnace A - B, B - C;
    input weight;
    */

    system("cls");

    float d1 = 0, d2 = 0, w = 0;
    const int max_fueltank = 300;
    const int err_code = 999999;
    int fuel_usage = 0;
    int fuel_need1 = 0, fuel_need2 = 0;
    int fuel_last = max_fueltank;
    int refill = 0;

    std::cout << "<-Программа калькулятор топлива самолета->" << std::endl;
    std::cout << "Введите дистанцию между пунктом A и B (км): "; std::cin >> d1;
    std::cout << "Введите дистанцию между пунктом B и C (км): "; std::cin >> d2;
    std::cout << "Введите вес груза (кг): "; std::cin >> w;

    if (w > 0 && w <= 500)
        fuel_usage = 1;
    else if (w > 500 && w <= 1000)
        fuel_usage = 4;
    else if (w > 1000 && w <= 1500)
        fuel_usage = 7;
    else
    {
        fuel_usage = err_code;
        std::cout << "Ошибка груз превышает лимит грузоподъемности самолета!" << std::endl;
        //P.s. либо прервать работу программы
    }

    fuel_need1 = d1 * fuel_usage;
    fuel_need2 = d2 * fuel_usage;

    if (fuel_need1 > max_fueltank || fuel_need2 > max_fueltank)
    {
        std::cout << "Самолет не сможет преодолеть данный маршрут" << std::endl;
        system("pause");
        return;

        //P.s. Можно, а может быть даже нужно разделить данное условие и проверить каждый участок, в случае ошибки в о дном из условий указать в каком именно! 
    }

    fuel_last -= fuel_need1;

    if (fuel_need2 > fuel_last)
    {
        refill = fuel_need2 - fuel_last;
        std::cout << "Необходимо дозаправиться в пункте B на " << refill << " л. топлива" << std::endl;
    }
    else
        std::cout << "дозаправка не требуется" << std::endl;

    system("pause");
}

void l_w4_t1()
{
   //Задание 1. Пользователь вводит число. Определить, является ли оно четным. 
    system("cls");

    int num = 0;

    std::cout << "<-Программа четность числа->" << std::endl << std::endl;
    std::cout << "Введите число: "; std::cin >> num;

    if (num % 2)
        std::cout << "число не четное!" << std::endl;
    else 
        std::cout << "число четное!" << std::endl;

    system("pause");
}

void l_w4_t2()
{
    //Задание 2. Пользователь вводит два числа. Вывести на экран меньшее из этих чисел.
    system("cls");

    int n1 = 0, n2 = 0;

    std::cout << "<-Программа определения меньшего->" << std::endl << std::endl;
    std::cout << "Введите первое число: "; std::cin >> n1;
    std::cout << "Введите второе число: "; std::cin >> n2;

    std::cout << "Меньшее число: ";
    if (n1 > n2)
        std::cout << n2 << std::endl;
    else
        std::cout << n1 << std::endl;

    system("pause");
}

void l_w4_t3()
{
    //Задание 3. Пользователь вводит число. Определить, положительное это число, отрицательное или равно нулю.
    system("cls");

    int num = 0;

    std::cout << "<-Программа проверка числа на знак->" << std::endl << std::endl;
    std::cout << "Введите число: "; std::cin >> num;

    if (num > 0)
        std::cout << "число положительное" << std::endl;
    else if(num < 0)
        std::cout << "число отрицательное" << std::endl;
    else
        std::cout << "число равно нулю" << std::endl;

    system("pause");
}

void l_w4_t4()
{
    //Задание 4. Пользователь вводит два числа.Определить, равны ли эти числа, и если нет, вывести их на экран в порядке возрастания.
    system("cls");

    int n1 = 0, n2 = 0;

    std::cout << "<-Программа малая сортировка по возростанию->" << std::endl << std::endl;
    std::cout << "Введите первое число: "; std::cin >> n1;
    std::cout << "Введите второе число: "; std::cin >> n2;

    if (n1 == n2)
        std::cout << "числа рваны" << std::endl;
    else if (n1 > n2)
        std::cout << n2 << " " << n1 << std::endl;
    else
        std::cout << n1 << " " << n2 << std::endl;

    system("pause");
}

void init()
{
    system("chcp 1251");
    system("cls");
}

void reset()
{
    system("chcp 866");
    system("cls");
}